# AtlyssEmoteWheel

./: AssetHandler.cs  AtlyssEmotes.csproj  AtlyssEmotes.sln  EmoteManager.cs  EmoteOverrider.cs  EmotePackage.cs  EmoteWheelEmotes.cs  EmoteWheelSettings.cs  MouthReaction.cs  PlayerVisualPatcher.cs  Plugin.cs  README.md  ScriptableEmote.cs  Settings.cs  Utilities.cs  WheelBehavior.cs  WheelConfig.cs  WheelIcon.cs
unitystuff/Emotes/: Clap.asset  Dance.asset  Point.asset  Ponder.asset  Shrug.asset  Taunt.asset  Think.asset
unitystuff/Emotes/Wheel Configurations/: Default.asset
unitystuff/Prefabs/: EmoteWheel.prefab  LiveMouthReaction.prefab
